server.port=5555
#none   update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crude?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=adminCrude
spring.datasource.password=adminCrude
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true